C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.csprojAssemblyReference.cache
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.Properties.Resources.resources
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.csproj.GenerateResource.cache
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.csproj.CoreCompileInputs.cache
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\bin\Debug\BoolPgiaUI.exe.config
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\bin\Debug\BoolPgiaUI.exe
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\bin\Debug\BoolPgiaUI.pdb
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.exe
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.pdb
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.GameForm.resources
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.HiddenLine.resources
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\bin\Debug\BoolPgiaLogic.dll
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\bin\Debug\BoolPgiaLogic.pdb
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.csproj.CopyComplete
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.PickColorForm.resources
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.ChoisButtons.resources
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.ResultsButtons.resources
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.ExitForm.resources
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.StartForm.resources
C:\Users\yaniv falik\source\repos\B19 Ex05 Yaniv 204623268 Tal 312123573\BoolPgiaUI\obj\Debug\BoolPgiaUI.MassageForm.resources
